HTTP_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=users-db
POSTGRES_PORT=5432
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_DATABASE=mongo
MONGO_HOST=messages-db
MONGO_PORT=27017
GRPC_PORT=50051
