HTTP_PORT=8080
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_DATABASE=mongo
MONGO_HOST=localhsot
MONGO_PORT=27017

MONGO_URI=mongodb://mongoadmin:secret@localhost:27017/messages-db
USER_SERVICE_ADDRESS=localhost:50051
